<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.PlanEventFragment">


    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvPlaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Are you  planing a party ?"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@color/purple_500"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome" />


    <TextView
        android:id="@+id/tvParty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Please select the event date !!"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:visibility="visible"
        android:textColor="@color/purple_500"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivParty" />

    <ImageView
        android:id="@+id/ivParty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/party"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPlaning" />


  <EditText
      android:id="@+id/etDate"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_marginTop="20dp"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:focusable="false"
      android:textColor="@color/black"
      android:background="@drawable/et_background"
      app:layout_constraintTop_toBottomOf="@id/tvParty"
      android:drawableRight="@drawable/ic_baseline_calendar_month_24"
      android:paddingEnd="10dp"
      />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/etDate"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Next"
        android:layout_height="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>